<?PHP
/*
=====================================================
Ene PM - Модуль быстрых сообщений для CMS DLE
-----------------------------------------------------
Автор : Gameer
-----------------------------------------------------
Site : http://gameer.name/
-----------------------------------------------------
Copyright (c) 2016 Gameer
=====================================================
Данный код защищен авторскими правами и использует лицензию CC Attribution — Noncommercial — Share Alike
*/
$ene_pm_lang = [
	"main_author" => "Gameer",
	"title" => "Ene PM",
	"main" => "Главная страница",
	"settings" => "Настройки",
	"ver_txt" => "v",
	"ver_text" => "Версия: ",
	"on" => "Включен",
	"off" => "Выключен",
	"ver" => "2.0",
	"count_message" => "Количество сообщений:",
	"status" => "Режим работы:",
	"size_table" => "Размер таблицы:",
	"menu" => "Меню",
	"message_title_menu" => "Сообщения",
	"message_descr_menu" => "Чтение и действие над всеми сообщениями",
	"settings_title_menu" => "Настройки",
	"settings_descr_menu" => "Настройка модуля",
	
	"settings_status" => "Статус работы модуля",
	"settings_status_descr" => "Включить или выключить модуль",
	"settings_online" => "Количество пользователей в сети",
	"settings_online_descr" => "Выводить количество пользователей в сети ? (Выключение данной опции убирает один небольшой запрос в базу данных)",
	"settings_counts" => "Количество пользователей в блоке последних переписок",
	"settings_counts_descr" => "Сколько выводить пользователей в блоке последних переписок (по умолчанию 6)",
	"settings_blocks" => "Количество пользователей в открытом блоке",
	"settings_blocks_descr" => "Сколько выводить пользователей в открытом блоке (по умолчанию 6)",
	"settings_message" => "Количество выводимых сообщений",
	"settings_message_descr" => "Сколько загружать сообщений в блок переписки при его открытии (по умолчанию 15)",
	"settings_notife" => "Включить или выключить оповещение о сообщении",
	"settings_notife_descr" => "Включить или выключить оповещение о сообщении всплывающим уведомлением",
	
	"all_count_pm" => "Всего сообщений в базе:",
	"search_from" => "Поиск по пользователю который отправил сообщение:",
	"search_to" => "Поиск по пользователю который получил сообщение:",
	"from_date" => "По дате (От):",
	"to_date" => "По дате (До):",
	"pm_status" => "Статус сообщения:",
	"status_1" => "Любой",
	"status_2" => "Прочитано",
	"status_3" => "Не прочитано",
	"search_text" => "Искать",
	"yes" => "Да",
	"no" => "Нет",
	"from" => "От",
	"to" => "К",
	"text" => "Сообщение",
	"date" => "Время",
	"read" => "Прочитано",
	"check_all" => "Выбрать все",
	"pm_list" => "Список сообщений",
	"search_show" => "Поиск сообщений",
	"delete_head" => "Удаление прошло успешно",
	"delete_body" => "Удаление выбранных сообщений прошло успешно",
	"delete_head_error" => "Ошибка",
	"delete_body_error" => "При удаление выбранных сообщений произошла ошибка, сообщения не удалены",
];
?>