<?PHP
/*
=====================================================
Ene PM - Модуль быстрых сообщений для CMS DLE
-----------------------------------------------------
Автор : Gameer
-----------------------------------------------------
Site : http://gameer.name/
-----------------------------------------------------
Copyright (c) 2016 Gameer
=====================================================
Данный код защищен авторскими правами и использует лицензию CC Attribution — Noncommercial — Share Alike
*/
$ene_pm_lang = [
	"main_author" => "Gameer",
	"title" => "Ene PM",
	"main" => "Головна сторінка",
	"settings" => "Налаштування",
	"ver_txt" => "v",
	"ver_text" => "Версія: ",
	"on" => "Увімкнений",
	"off" => "Вимкнений",
	"ver" => "2.0",
	"count_message" => "Кількість повідомлень:",
	"status" => "Режим роботи:",
	"size_table" => "Розмір таблиці:",
	"menu" => "Меню",
	"message_title_menu" => "Повідомлення",
	"message_descr_menu" => "Читання і дії над усіма повідомленнями",
	"settings_title_menu" => "Налаштування",
	"settings_descr_menu" => "Налаштування модуля",
	
	"settings_status" => "Статус роботи модуля",
	"settings_status_descr" => "Увімкнути або вимкнути модуль",
	"settings_online" => "Кількість користувачів в мережі",
	"settings_online_descr" => "Виводити кількість користувачів в мережі ? (Вимкнення даної опції вимикає один невеликий запит в базу даних)",
	"settings_counts" => "Кількість користувачів в блоці останніх переписувань",
	"settings_counts_descr" => "Скільки виводити користувачів в блоці останніх переписувань (за замовчуванням 6)",
	"settings_blocks" => "Кількість користувачів у відкритому блоці",
	"settings_blocks_descr" => "Скільки виводити користувачів у відкритому блоці (за замовчуванням 6)",
	"settings_message" => "Кількість виведених повідомлень",
	"settings_message_descr" => "Скільки завантажувати повідомлень в блок переписки при його відкритті (за замовчуванням 15)",
	"settings_notife" => "Увімкнути або вимкнути сповіщення про повідомлення",
	"settings_notife_descr" => "Увімкнути або вимкнути сповіщення про повідомлення спливаючих повідомленням",
	
	"all_count_pm" => "Всього повідомлень у базі:",
	"search_from" => "Пошук по користувачеві який відправив повідомлення:",
	"search_to" => "Пошук по користувачеві який отримав повідомлення:",
	"from_date" => "За датою (Від):",
	"to_date" => "За датою (До):",
	"pm_status" => "Cтатус повідомлення:",
	"status_1" => "Будь-який",
	"status_2" => "Прочитано",
	"status_3" => "Не прочитано",
	"search_text" => "Шукати",
	"yes" => "Так",
	"no" => "Ні",
	"from" => "Від",
	"to" => "До",
	"text" => "Повідомлення",
	"date" => "Час",
	"read" => "Прочитано",
	"check_all" => "Вибрати все",
	"pm_list" => "Список повідомлень",
	"search_show" => "Пошук повідомлень",
	"delete_head" => "Видалення пройшло успішно",
	"delete_body" => "Видалення вибраних повідомлень пройшло успішно",
	"delete_head_error" => "Помилка",
	"delete_body_error" => "При видаленні обраних повідомлень сталася помилка, повідомлення не видалені",
];
?>